# beanstalker

./: .drone.yml  .gitattributes  .gitignore  .hgignore  .hgtags  .travis.yml  DEVNOTES.md  README  README.md  pom.xml
beanstalk-maven-plugin/: pom.xml  test.properties.sample
beanstalk-maven-plugin-it/: pom.xml
beanstalk-maven-plugin-it/src/main/java/br/com/ingenieux/beanstalker/it/: ProjectCleaner.java
beanstalk-maven-plugin-it/src/main/resources/: test.properties
beanstalk-maven-plugin-it/src/test/java/br/com/ingenieux/beanstalker/it/: BaseBeanstalkIntegrationTest.java  CreateAndDeployIT.java  DummyIT.java
beanstalk-maven-plugin/src/main/java/br/com/ingenieux/mojo/beanstalk/: AbstractAWSMojo.java  AbstractBeanstalkMojo.java  AbstractNeedsEnvironmentMojo.java  CheckAvailabilityMojo.java  CleanPreviousVersionsMojo.java  ConfigurationTemplate.java  CreateApplicationMojo.java  CreateApplicationVersionMojo.java  CreateConfigurationTemplateMojo.java  CreateEnvironmentMojo.java  CreateStorageLocationMojo.java  DeleteApplicationMojo.java  DeleteApplicationVersionMojo.java  DescribeApplicationVersionsMojo.java  DescribeConfigurationOptionsMojo.java  DescribeConfigurationSettingsMojo.java  DescribeConfigurationTemplatesMojo.java  DescribeEnvironmentsMojo.java  HelpMojo.java  ListStacksMojo.java  LookupType.java  OptionToRemove.java  RebuildEnvironmentMojo.java  RestartAppServerMojo.java  RollbackVersionMojo.java  SwapEnvironmentCnamesMojo.java  TerminateEnvironmentMojo.java  UpdateApplicationVersionMojo.java  UpdateEnvironmentMojo.java  UpdateEnvironmentOptionsMojo.java  UploadSourceBundleMojo.java  WaitForEnvironmentMojo.java
beanstalk-maven-plugin/src/main/java/com/ingenieux/mojo/beanstalk/: AbstractBeanstalkMojo.java  CheckAvailabilityMojo.java  CreateApplicationMojo.java  CreateApplicationVersionMojo.java  CreateEnvironmentMojo.java  CreateStorageLocationMojo.java  DeleteApplicationMojo.java  DeleteApplicationVersionMojo.java  DescribeEnvironmentsMojo.java  ListStacksMojo.java  OptionToRemove.java  RebuildEnvironmentMojo.java  RestartAppServerMojo.java  TerminateEnvironmentMojo.java  UploadSourceBundleMojo.java
beanstalk-maven-plugin/src/main/resources/: log4j.properties
beanstalk-maven-plugin/src/main/resources/br/com/ingenieux/mojo/beanstalk/: beanstalker.properties
beanstalk-maven-plugin/src/site/: site.xml
beanstalk-maven-plugin/src/site/apt/: configurations-and-templates.apt  index.apt  security.apt  setup-for-ci.apt  usage.apt
beanstalk-maven-plugin/src/test/java/br/com/ingenieux/mojo/beanstalk/: BeanstalkTestBase.java  BootstrapTest.java  CheckAvailabilityMojoTest.java  CreateApplicationMojoTest.java  CreateApplicationVersionMojoTest.java  MinimalTestSuite.java  (+4 more)
beanstalk-maven-plugin/src/test/java/com/ingenieux/mojo/beanstalk/: CheckAvailabilityMojoTest.java  CreateApplicationMojoTest.java  CreateApplicationVersionMojoTest.java
beanstalk-maven-plugin/src/test/resources/com/ingenieux/mojo/beanstalk/: pom.xml  test.war
beanstalk-webapp-archetype/: pom.xml
beanstalk-webapp-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
beanstalk-webapp-archetype/src/main/resources/archetype-resources/src/main/resources/: logback.xml
beanstalk-webapp-archetype/src/main/resources/archetype-resources/src/test/java/: ServerTest.java
beanstalk-webapp-archetype/src/main/resources/archetype-resources/src/test/resources/: aws.properties
beanstalker-common/: pom.xml
beanstalker-common/src/main/resources/: beanstalker-core.properties
cloudfront-maven-plugin/: pom.xml
cloudfront-maven-plugin/src/site/: site.xml
elasticbeanstalk-docker-dropwizard-webapp-archetype/: pom.xml
elasticbeanstalk-docker-dropwizard-webapp-archetype/src/main/resources/archetype-resources/: .gitignore  .hgignore  README.md  pom.xml
elasticbeanstalk-docker-dropwizard-webapp-archetype/src/main/resources/archetype-resources/src/main/assembly/: bin.xml
elasticbeanstalk-docker-dropwizard-webapp-archetype/src/main/resources/archetype-resources/src/main/config/: Dockerfile  Dockerrun.aws.json  config-aws.yml  config.yml  supervisord.conf
elasticbeanstalk-docker-dropwizard-webapp-archetype/src/main/resources/archetype-resources/src/main/java/: Main.java  ServiceConfiguration.java
elasticbeanstalk-docker-dropwizard-webapp-archetype/src/test/resources/projects/basic/: archetype.properties  goal.txt
elasticbeanstalk-javase-archetype/: pom.xml
elasticbeanstalk-javase-archetype/src/main/resources/archetype-resources/: Procfile  pom.xml
elasticbeanstalk-javase-archetype/src/main/resources/archetype-resources/src/main/assembly/: zip.xml
elasticbeanstalk-javase-archetype/src/main/resources/archetype-resources/src/main/java/: Application.java
elasticbeanstalk-javase-archetype/src/main/resources/archetype-resources/src/main/resources/: index.html
elasticbeanstalk-javase-archetype/src/test/resources/projects/basic/: archetype.properties
elasticbeanstalk-service-webapp-archetype/src/main/resources/archetype-resources/: .hgignore  README.md  pom.xml
elasticbeanstalk-service-webapp-archetype/src/main/resources/archetype-resources/src/main/resources/: logback.xml
elasticbeanstalk-service-webapp-archetype/src/main/resources/archetype-resources/src/test/java/: SanityTest.java  ServerTest.java
elasticbeanstalk-service-webapp-archetype/src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
elasticbeanstalk-wrapper-webapp-archetype/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
lambda-maven-plugin/: pom.xml
lambda-maven-plugin/src/site/: site.xml
mapreduce-maven-plugin/: pom.xml
mapreduce-maven-plugin/src/main/java/com/ingenieux/mojo/mapreduce/: AbstractMapreduceMojo.java  DescribeJobFlowsMojo.java  RunJobFlowsMojo.java
mapreduce-maven-plugin/src/site/: site.xml
simpledb-maven-plugin/: pom.xml
simpledb-maven-plugin/src/site/: site.xml
test-war/: pom.xml
test-war/src/main/resources/: version.properties
test-war/src/main/webapp/: health.html  index.jsp
test-war/src/main/webapp/WEB-INF/: web.xml
(+182 files in other folders)
