<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2016 ingenieux Labs
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.ingenieux</groupId>
    <artifactId>bmp-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>br.com.ingenieux</groupId>
                <artifactId>beanstalk-maven-plugin</artifactId>
                <configuration>
                    <accessKey>${aws.accessKey}</accessKey>
                    <secretKey>${aws.secretKey}</secretKey>
                    <!--
                    <configurationTemplate>default</configurationTemplate>
                    <configurationTemplates>
                      <configurationTemplate>
                        <id>default</id>
                        <solutionStack>32bit Amazon Linux running Tomcat 7</solutionStack>
                        <optionSettings>
                          <optionSetting>
                            <namespace>aws:elasticbeanstalk:application</namespace>
                            <optionName>Application Healthcheck URL</optionName>
                            <value>/health.html</value>
                          </optionSetting>
                        </optionSettings>
                      </configurationTemplate>
                    </configurationTemplates>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
