#set( $symbol_pound = '#' )
#set( $symbol_dollar = '%' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>\${groupId}</groupId>
    <artifactId>\${artifactId}</artifactId>
    <version>\${version}</version>
    <packaging>jar</packaging>
    <name>Java Sample Jetty App</name>

    <properties>
        <!-- You can use a later version if you are are using Java 8 -->
        <jettyVersion>9.2.0.RC0</jettyVersion>
        <mainApplication>\${package}.Application</mainApplication>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <beanstalker.region>us-east-1</beanstalker.region>

        <environmentName>\${project.artifactId}-prod</environmentName>

        <beanstalk.applicationName>\${project.artifactId}</beanstalk.applicationName>

        <beanstalk.environmentName>\${environmentName}</beanstalk.environmentName>
        <beanstalk.cnamePrefix>\${environmentName}</beanstalk.cnamePrefix>
        <beanstalk.environmentRef>\${environmentName}.elasticbeanstalk.com</beanstalk.environmentRef>

        <beanstalk.versionLabel>v1</beanstalk.versionLabel>

        <beanstalk.mainJar>\${project.build.finalName}.jar</beanstalk.mainJar>
        <beanstalk.sourceBundle>\${project.build.finalName}.zip</beanstalk.sourceBundle>
        <beanstalk.artifactFile>\${project.build.directory}/\${beanstalk.sourceBundle}</beanstalk.artifactFile>
        <!-- If you want to use a non-default bucket, override this variable -->
        <!--
        <beanstalk.s3Bucket>\${project.groupId}</beanstalk.s3Bucket>
        -->
        <beanstalk.s3Key>\${project.artifactId}/\${project.artifactId}-\${project.version}-\${beanstalk.versionLabel}.zip</beanstalk.s3Key>
        <beanstalk.solutionStack>64bit Amazon Linux * running Java 7</beanstalk.solutionStack>

        <beanstalk.environmentType>SingleInstance</beanstalk.environmentType>

        <beanstalk.instanceType>m1.small</beanstalk.instanceType>

        <!--
        <beanstalk.keyName>your-ec2-key</beanstalk.keyName>
        <beanstalk.iamInstanceProfile>aws-elasticbeanstalk-ec2-role</beanstalk.iamInstanceProfile>
        <beanstalk.availabilityZones>us-east-1d</beanstalk.availabilityZones>
        <beanstalk.blockDeviceMappings>/dev/sdb=ephemeral0</beanstalk.blockDeviceMappings>
        -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>\${jettyVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!-- This must be set as false so as to override the original jar file. -->
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>\${mainApplication}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>br.com.ingenieux</groupId>
                <artifactId>beanstalk-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution><goals><goal>java</goal></goals></execution>
                </executions>
                <configuration>
                    <mainClass>\${mainApplication}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>\${jettyVersion}</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>br.com.ingenieux</groupId>
                    <artifactId>beanstalk-maven-plugin</artifactId>
                    <inherited>true</inherited>
                    <version>${project.version}</version>
                    <configuration>
                        <tags>
                            <Uses>ingenieux Beanstalker at http://beanstalker.ingenieux.com.br/</Uses>
                        </tags>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>awseb</id>
            <properties>
                <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
                <beanstalk.versionLabel>${maven.build.timestamp}</beanstalk.versionLabel>
                <maven.test.skip>true</maven.test.skip>
                <maven.install.skip>true</maven.install.skip>
                <maven.deploy.skip>true</maven.deploy.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>br.com.ingenieux</groupId>
                        <artifactId>beanstalk-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload-source-bundle</goal>
                                    <goal>create-application-version</goal>
                                    <!-- replace to replace-environment or blue-green
                                         if you want zero downtime or blue-green -->
                                    <goal>put-environment</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
