 ------
 Donate to Beanstalker
 ------
 Aldrin Leal
 ------
 2012-12-16

Why?

	Beanstalker is mostly a personal project, and it was developed in my spare time in order to achieve a vision where: 

	* You don't need nothing more than Maven (and Java) to Use it

	* Its portable (no need for any binaries beyond the reasonable)

	* Features try, at the very least, to reproduce what the AWS API Expects

	* OTOH, Users want more features, so we've devised extra features for added-value (like Encryption and Replace-Environment, as well as Git-based fast-deploy mojo) 
	
	[]

	Also, while using my personal account was good, my Free Tier passed out, and now it makes more sense to turn to Consolidated Billing and create a separate account just for IT. This means more cost, and no Free Tier. 

	In order for you to get some insight, in some cases, I needed to have AWS Support (a USD 49/mo cost), and bring machines in order to reproduce features. In some extreme cases, we've had to reverse-engineer source code which AWS simply didn't release (fast-deploy comes to mind), even when asked to push (so, its not truly open source)

	According to Maven Central, beanstalker monthly gets 200 new installations, so this is the time to ask for donations in order to keep on working in beanstalker.

A Personal Pledge, and a small roadmap for beanstalker

	Let me make public some of my thoughts about beanstalker: 

	* I care too much about tests, or the lack of. Your donations will help make regressions easier by provisioning newer servers and processes for testing

	* I'd like to make it easier for new users to 'jump in'. This means, at the very least, both newer archetypes for basic application patterns, as well as more documents.

	* It needs some internal refactoring. In particular, switching to the new mojo metadata infrastructure. Having the IT Tests done will make it easier

	* More docs. You might have not noticed, but we do have a cloudfront plugin, but there are no documents. Your donation will make it a primary goal. Same applies to elastic-mapreduce and simpledb as well

So here's the deal:

	We've set up a {{{https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=Y8KNQS86NP9CC}paypal donate link}} so you could show your support for beanstalker and help make it better.

	Thank you  
    