<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>beanstalker</artifactId>
		<groupId>br.com.ingenieux</groupId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>cloudfront-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:hg:http://bitbucket.org/aldrinleal/beanstalker</connection>
		<developerConnection>scm:hg:https://bitbucket.org/aldrinleal/beanstalker</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>br.com.ingenieux</groupId>
			<artifactId>beanstalker-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
	</dependencies>

	<description>The cloudfront-maven-plugin is a plugin to automate CDN care and handling in .war-based projects. It does by specifying sets or resources to be deployed into distributions</description>
</project>
