<?xml version="1.0"?>
<!-- /* * Licensed under the Apache License, Version 2.0 (the "License"); 
  * you may not use this file except in compliance with the License. * You 
  may obtain a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 
  * * Unless required by applicable law or agreed to in writing, software * 
  distributed under the License is distributed on an "AS IS" BASIS, * WITHOUT 
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the 
  License for the specific language governing permissions and * limitations 
  under the License. */ -->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>beanstalker</artifactId>
    <groupId>br.com.ingenieux</groupId>
    <version>0.2.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>test-war</artifactId>
  <packaging>war</packaging>

  <properties>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    <beanstalk.versionLabel>${maven.build.timestamp}</beanstalk.versionLabel>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>br.com.ingenieux</groupId>
        <artifactId>beanstalk-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <applicationName>beanstalker-test</applicationName>
          <s3Bucket>ingenieux-beanstalk-apps</s3Bucket>
          <s3Key>${project.artifactId}/${project.build.finalName}.war</s3Key>
          <configurationTemplate>default</configurationTemplate>
          <templateName>default</templateName>
          <defaultEnvironmentName>default</defaultEnvironmentName>
          <configurationTemplates>
            <configurationTemplate>
              <id>default</id>
              <optionSettings>
                <optionSetting>
                  <namespace>aws:elasticbeanstalk:application</namespace>
                  <optionName>Application Healthcheck URL</optionName>
                  <value>/health.html</value>
                </optionSetting>
                <optionSetting>
                  <namespace>aws:autoscaling:launchconfiguration</namespace>
                  <optionName>EC2KeyName</optionName>
                  <value>w7desktop</value>
                </optionSetting>
              </optionSettings>
            </configurationTemplate>
          </configurationTemplates>
        </configuration>
        <executions>
          <execution>
            <id>pre-integration-test</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>upload-source-bundle</goal>
              <goal>create-application-version</goal>
              <goal>replace-environment</goal>
            </goals>
          </execution>
          <execution>
            <id>post-integration-test</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>terminate-environment</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
