 ------
 Beanstalker Maven Plugin - Security Credentials
 ------
 ------

Security Credentials

  Here, you have two options:
  
  [[1]] Declare as a server on your $HOME/.m2/settings.xml:
  
+---+
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">
  <servers>
    <server>
    <id>aws.amazon.com</id>
      <username>[your aws access key]</username>
      <password>[your aws secret key, possibly encrypted]</password>
    </server>
  </servers>
</settings>
+---+

  You can declare domains other than aws.amazon.com - All you need to do is to set beanstalk.serverId as well. For more information, check the Maven docs on {{{http://maven.apache.org/guides/mini/guide-encryption.html}Password Encryption}}
  
  It **DOES** support password encryption. In fact, it throws up an alert whenever it finds an unencrypted password. This is going to be the default in 0.4.0 and beyond. 
  
  [[2]] Declaring as Environment Variables:

+---+
$ export AWS_ACCESS_KEY_ID="<your aws access key>"
$ export AWS_SECRET_KEY="<your aws secret key>"
$ mvn beanstalk:upload-source-bundle
+---+
