 ------
 Beanstalker Maven Plugin - Security Credentials
 ------
 ------

Security Credentials

  Here, you have three options:
  
  [[1]] Declare as a server on your $HOME/.m2/settings.xml:
  
+---+
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">
  <servers>
    <server>
    <id>aws.amazon.com</id>
      <username>[your aws access key]</username>
      <password>[your aws secret key, possibly encrypted]</password>
    </server>
  </servers>
</settings>
+---+

  You can declare domains other than aws.amazon.com - All you need to do is to set beanstalk.serverId as well. For more information, check the Maven docs on {{{http://maven.apache.org/guides/mini/guide-encryption.html}Password Encryption}}
  
  It **DOES** support password encryption. In fact, it throws up an alert whenever it finds an unencrypted password. This is going to be the default in 0.4.0 and beyond. 
  
  [[2]] Declare it in your <<<.m2/settings.xml>>>:

+---+
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">
  <profiles>
    <profile>
      <id>default</id>
      <properties>
        <aws.accessKey>[access key id]</aws.accessKey>
        <aws.secretKey>[secret access key]</aws.secretKey>
      </properties>
    </profile>
  </profiles>
  <activeProfiles>
    <activeProfile>default</activeProfile>
  </activeProfiles>
</settings>
+---+

  If you don't, find your existing keys from {{{https://aws-portal.amazon.com/gp/aws/developer/account/index.html?action=access-key}AWS Security Credentials}} Page, under "Access Keys"

  [[3]] Declaring upon mvn invocation (not recommended):

+---+
mvn beanstalk:upload-source-bundle -Daws.accessKey=[access key] -Daws.secretKey=[secret key]
+---+

  [[4]] Declare on the pom itself (not recommended):

  You can also declare under the plugin configuration.

+---+
<build>
  <plugins>
    <plugin>
      <groupId>br.com.ingenieux</groupId>
      <artifactId>beanstalk-maven-plugin</artifactId>
      <version>[plugin version]</version>
      <configuration>
        <accessKey>[access key]</accessKey>
        <secretKey>[secret key]</secretKey>
      </configuration>
    </plugin>
  </plugins>
</build>
+---+

